name=scalikejdbc-activator-template
title=Hello ScalikeJDBC!
description=Just write SQL and get things done! ScalikeJDBC is A tidy SQL-based DB access library for Scala developers. This library naturally wraps JDBC APIs and provides you easy-to-use APIs. This template is built with ScalikeJDBC, Play2, Backbone.js and CoffeeScript.
tags=Scala,Database,Backbone.js,CoffeeScript

